  26/1/21 12:17:02 CET: Starting composition “tablet-menu”.  Output To: /Users/jhmarina/Documents/eos-backup/eos-website-design/Internal/layout/tablet-menu/tablet-menu.mov    26/1/21 12:17:07 CET: Finished composition “tablet-menu”.  Total Time Elapsed: 5 SecondsLog closed on 26/1/21 at 12:17:07 CET