  26/1/21 11:16:40 CET: Starting composition “Desktop-menu”.  Output To: /Users/jhmarina/Documents/eos-backup/eos-website-design/Internal/layout/Desktop-menu/Desktop-menu_1.mov    26/1/21 11:16:45 CET: Finished composition “Desktop-menu”.  Total Time Elapsed: 5 SecondsLog closed on 26/1/21 at 11:16:45 CET